<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			line-height: 1.8rem;
		}

		h3 {
			width: 100%;
			border-bottom: 1px solid black;
			margin-bottom: .4rem;
		}

		ul {
			padding-left: 2rem;
		}

		ul li {
			margin: .2rem 0;
		}

		body {
			position: relative;
			overflow-x: hidden;
			padding-bottom: 4rem;
		}

		.header {
			position: relative;
			width: 100vw;
			height: 10rem;
			text-align: center;
			display: grid;
		}

		.header>img {
			position: absolute;
			width: 6rem;
			top: 2rem;
			right: 2rem;
		}

		.header>* {
			vertical-align: bottom;
		}

		.content {
			width: 60%;
			margin: 0 auto;
		}

		.content>.t1 {
			display: flex;
			width: 120%;
		}

		.content>.t1>* {
			flex: 1;
			margin: .2rem 0;
		}

		.content>.t2 {
			padding-left: 2rem;
		}

		.content>.t2>p:first-child {
			display: list-item;
		}

		.header img {
			float: left;
			margin-right: 300px;
		}
	</style>
</head>

<body>
	<div class="header">
		<br>
		<h1>党晨曦</h1>
		<p>籍贯：河南省平顶山市 | 出生年月：2003年9月 | 政治面貌：中共党员</p>
		<p>
			联系方式：150-3753-0289 | 邮箱：Dangchenxi650@163.com
		</p>
		<img src="portrait.jpg" alt="">
	</div>
	<div class="content">
		<h3>教育背景</h3>
		<div class="t1">
			<p><b>海南大学（双一流，211）</b></p>
			<p><b>网络空间安全学院/信息安全专业</b></p>
			<p><b>2021.09-至今</b></p>
		</div>
		<div class="t1">
			<p><b>平均学分绩点：3.81/4</b></p>
			<p><b>专业综合排名：8/182（前5%）</b></p>
			<p><b></b></p>
		</div>
		<ul>
			<li><b>主修课程：</b>高等数学(93)，离散数学(91)，数据结构(88)，计算机与网络安全(94) ，软件安全(98)
				微机原理与系统设计(90)，机器学习(91)，python语言程序设计(91)，现代密码学(100)等</li>
			<li><b>英语水平：</b>CET-4：531、雅思：6.0 (阅读7.0)</li>
			<li><b>奖励荣誉：</b>综合二等奖学金、三等奖学金、海南大学优秀学生干部、海南大学优秀共青团干部</li>
		</ul>
		<h3>科研经历</h3>
		<div class="t1">
			<p><b>基于动态分析与胶囊网络的恶意软件分类模型</b></p>
			<p><b></b></p>
			<p><b>2023.06-2023.12</b></p>
		</div>
		<ul>
			<li><b>项目概况：</b>参与导师的课题研究，本研究通过提取恶意软件3个最重要的动态特征，将其映射到图像RGB通道，然后送入改进的胶囊网络模型进行训练，旨在提高分类准确率和克服卷积神经网络池化层无法捕获空间特征的不足。
			</li>
			<li><b>主要负责：</b>①数据预处理（将恶意软件样本原始数据集转化为图像数据集）；②实验部分（训练基线模型，基线模型代码是师兄已经部署到云服务器上的，我主要负责调参和记录数据）；③部分论文排版工作（使用LaTex）
			</li>
		</ul>
		<div class="t1">
			<p><b>基于特征图建模的恶意软件检测模型</b></p>
			<p><b></b></p>
			<p><b>2023.09-2024.03</b></p>
		</div>
		<ul>
			<li><b>项目概况：</b>参与导师的课题研究，本研究通过将恶意软件9个静态特征通过特征图建模的方式融合起来，将恶意软件的特征作为节点，特征之间的关系作为边，然后进行图表示学习，旨在提高检测准确率和减轻概念漂移的影响。
			</li>
			<li><b>主要负责：</b>①搜集资料，查找文献（汇总顶会相关文章）；②恶意软件开源分析工具的配置与使用；③数据可视化（主要使用python中numpy和matplotlib库实现）</li>
		</ul>
		<h3>竞赛情况</h3>
		<div class="t1">
			<p><b>基于胶囊网络和特征图建模的恶意软件检测与分类系统</b></p>
			<p><b></b></p>
			<p><b>2023.09-2024.03</b></p>
		</div>
		<ul>
			<li><b>作品概况：</b>依托上述两个课题研究，我们开发了一个智能恶意软件分析系统作为参赛作品</li>
			<li><b>主要工作：</b>在开源组件的基础上为系统开发自己的前端页面（使用Django框架）；作品报告撰写；答辩PPT制作；</li>
		</ul>
		<div class="t1 t2">
			<p>全国大学生信息安全竞赛-作品赛</p>
			<p>项目负责人</p>
			<p>6月2号初赛</p>
		</div>
		<div class="t1 t2">
			<p>中国高校计算机大赛-网络安全挑战赛</p>
			<p>项目负责人</p>
			<p>已过初赛，8月24日决赛</p>
		</div>
		<div class="t1 t2">
			<p>全国大学生计算机设计大赛</p>
			<p>核心成员</p>
			<p>省三等奖</p>
		</div>
		<h3>兴趣技能</h3>
		<ul>
			<li><b>个人技能：</b>Python; Linux操作系统; HTML+CSS+JavaScript+Django框架; Latex; Visio;Office</li>
			<li><b>兴趣爱好：</b>各项体育运动（尤其是跑步和游泳）</li>
		</ul>
	</div>
</body>

</html>